# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3fdf5a676e2d59ed4441562ab71397295cb29b388e4db3804957076d448c85cd2df57a9d516330b3ac4e37cf8302c27d66981f37033a84ed0767f30b2f2983f0

test:
  secret_key_base: e7a65a65bf1f9abe571cd4cf6965a3d72d4c86f1a5626dbfc28b85bbb0407f4125c7f1c6d2cfd22aa3780a2372c3282c4c176850d875dfaab0ead8b51870e99c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
